* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

.sucursales {
  display: flex;
  justify-content: space-around;
  align-items: center; }

.tablaRanking {
  width: 70%;
  margin: 10px;
  padding: 10px; }

.wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 300px;
  grid-gap: 10px;
  background-color: #fff;
  color: #444; }

.cataTodos {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 140px;
  grid-gap: 10px;
  background-color: #fff;
  color: #444; }

.griCatalogo {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 10px;
  background-color: #fff;
  color: #444;
  grid-row-gap: 20px; }
  .griCatalogo .contCatalogo a {
    text-decoration: none; }
    .griCatalogo .contCatalogo a h3 {
      margin: 10px;
      color: black;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: 22px;
      font-weight: 500; }
    .griCatalogo .contCatalogo a img {
      padding: 10px;
      width: 90%;
      height: 90%; }

.barraNar {
  background-color: #f6b461;
  height: 80px; }
  .barraNar .barraPira a {
    color: #fff;
    font-size: 32px; }
  .barraNar a {
    color: #fff; }
  .barraNar button {
    color: #fff; }

/*! INDEX */
.hero {
  width: 100%;
  height: 600px;
  background-image: url("../img/desert.jpg");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }
  .hero h1 {
    color: chocolate;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 82px;
    font-weight: 500; }
    .hero h1:hover {
      color: white; }

.novedades {
  width: 100%; }
  .novedades div h2 {
    margin-bottom: 10px;
    color: white;
    background-color: #f6b461;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 30px;
    font-weight: 500;
    text-align: center; }
  .novedades .conteNovedades {
    display: flex;
    justify-content: center;
    margin: 5px; }
    .novedades .conteNovedades .listaNovedades {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      grid-auto-rows: 220px;
      gap: 18px;
      margin-bottom: 15px; }
      .novedades .conteNovedades .listaNovedades a {
        color: #444;
        font-size: 16px;
        display: flex;
        flex-direction: column;
        margin-bottom: 10px;
        text-decoration: none;
        text-align: center; }
        .novedades .conteNovedades .listaNovedades a img {
          padding-top: 5px;
          width: 100%;
          height: 100%;
          object-fit: contain; }

.ranking {
  margin-top: 10px;
  display: flex;
  flex-direction: column; }
  .ranking a {
    text-decoration: none;
    display: flex;
    flex-direction: column;
    justify-content: space-between; }
    .ranking a h2 {
      width: 100%;
      color: white;
      background-color: #f6b461;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: 30px;
      font-weight: 500;
      text-align: center; }
  .ranking div {
    display: flex;
    align-items: center; }
    .ranking div p {
      width: 25%;
      margin: 15px;
      padding: 10px;
      text-align: justify;
      color: black;
      background-color: rgba(255, 255, 0, 0.767);
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: 15px;
      font-weight: 400; }

.generos {
  margin-bottom: 20px; }
  .generos h2 {
    color: white;
    background-color: #f6b461;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 30px;
    font-weight: 500;
    text-align: center;
    margin-bottom: 30px; }

/*! CATALOGO */
.grillaContenedor {
  margin-top: 20px;
  height: calc(100vh -300px);
  padding: 5px;
  color: black;
  font-family: Arial, Helvetica, sans-serif;
  display: grid;
  grid-template-columns: 3 0.5fr 1.25fr 1.25fr;
  grid-template-rows: repeat(2, 1fr);
  grid-template-areas: "cataListado cataDestacados cataDestacados" "cataListado cataSinfoto cataSinfoto";
  gap: 30px; }
  .grillaContenedor .cataDestacados {
    grid-area: cataDestacados; }
    .grillaContenedor .cataDestacados h1 {
      color: #f6b461;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: 44px;
      font-weight: 600;
      margin-bottom: 10px; }
  .grillaContenedor .cataSinfoto {
    grid-area: cataSinfoto; }
    .grillaContenedor .cataSinfoto h3 {
      color: #f6b461;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: 42px;
      font-weight: 500;
      margin-bottom: 10px; }
  .grillaContenedor .cataListado {
    grid-area: cataListado; }
    .grillaContenedor .cataListado div h3 {
      color: #f6b461;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      font-size: 26px;
      font-weight: 400;
      margin: 10px;
      text-align: justify; }
    .grillaContenedor .cataListado .asideGeneros ul {
      margin-left: 5px;
      padding: 10px;
      list-style: none;
      width: 90%;
      height: auto;
      display: flex;
      flex-direction: column;
      align-items: start;
      background-color: #f6b461; }
      .grillaContenedor .cataListado .asideGeneros ul li {
        color: white;
        font-size: 16px;
        font-weight: 300; }
        .grillaContenedor .cataListado .asideGeneros ul li a {
          text-decoration: none; }
    .grillaContenedor .cataListado div h4 {
      color: #f6b461;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      font-size: 28px;
      font-weight: 500;
      margin: 10px;
      text-align: justify; }
    .grillaContenedor .cataListado .asideConsulta {
      margin: 10px;
      width: 80%; }
      .grillaContenedor .cataListado .asideConsulta button {
        margin-top: 10px; }
    .grillaContenedor .cataListado .papelOnada h4 {
      color: #f6b461;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      font-size: 28px;
      font-weight: 400;
      margin: 10px; }
    .grillaContenedor .cataListado .papelOnada p {
      padding: 10px;
      color: white;
      background-color: #444;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: 14px;
      text-align: justify; }

/*! RANKING */
.rankingTopdiez {
  margin: 10px; }
  .rankingTopdiez h1 {
    color: #f6b461;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 34px;
    font-weight: 500;
    margin: 10px; }
  .rankingTopdiez h2 {
    color: #f6b461;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 34px;
    font-weight: 500;
    margin: 10px; }

/*! LOCALES */
.mapasLocales {
  width: 100%;
  display: flex;
  flex-direction: column; }
  .mapasLocales .casaCentral {
    margin: 5px;
    display: flex;
    justify-content: center; }
    .mapasLocales .casaCentral .logoChaca {
      margin: 10px;
      display: flex;
      flex-direction: column;
      justify-content: center; }
      .mapasLocales .casaCentral .logoChaca h1 {
        color: #f6b461;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 30px;
        font-weight: 300;
        margin-bottom: 20px;
        text-align: center; }
    .mapasLocales .casaCentral .fotoChaca {
      margin: 10px;
      padding: 10px;
      width: 100%;
      height: 400px;
      background-image: url("../img/cafelib.jpg");
      background-size: cover;
      display: flex;
      flex-direction: column;
      justify-content: end; }
      .mapasLocales .casaCentral .fotoChaca p {
        margin: 10px;
        padding: 5px;
        border: solid;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-weight: 400px;
        color: white;
        background-color: #f6b461; }
  .mapasLocales .datosChaca {
    display: flex;
    justify-content: space-around; }
    .mapasLocales .datosChaca .contactoChaca a {
      text-decoration: none;
      color: black; }

.sucursales {
  margin: 10px; }
  .sucursales .sucChaca {
    display: none; }
  .sucursales .sucDatos {
    border: solid 2px chocolate;
    margin: 10px;
    padding: 10px; }
    .sucursales .sucDatos h3 {
      color: black;
      font-size: 24px; }
    .sucursales .sucDatos p {
      color: black;
      font-size: 20px; }
    .sucursales .sucDatos a {
      text-decoration: none;
      color: black; }

/*! CONTACTO */
.formularioNews h1 {
  margin: 20px 10px 20px 10px;
  color: #f6b461;
  font-size: 36px;
  font-weight: 600; }

.formularioNews p {
  width: 70%;
  margin: 5px;
  padding: 5px;
  color: white;
  background-color: #f6b461;
  font-size: 20px;
  font-weight: 300;
  border: solid;
  text-align: justify; }

.fomularioDatos {
  padding: 10px;
  margin-bottom: 20px; }

footer {
  width: 99%;
  margin: 5px;
  padding: 10px;
  background-color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 2px solid; }
  footer a {
    text-decoration: none;
    width: 70%; }
    footer a h4 {
      margin: 10px;
      color: chocolate;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 24px;
      font-weight: 600;
      text-decoration: none; }
  footer div a {
    text-decoration: none; }
    footer div a img {
      margin: 10px;
      width: 40px;
      height: 40px; }

@media screen and (max-width: 1300px) {
  .hero {
    height: 500px; }
    .hero h1 {
      font-size: 72px;
      font-weight: 400; }
      .hero h1:hover {
        color: white; }
  .novedades {
    width: 100%; }
    .novedades div h2 {
      margin-bottom: 10px;
      color: white;
      background-color: #f6b461;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: 30px;
      font-weight: 500;
      text-align: center; }
    .novedades .conteNovedades {
      margin-bottom: 20px; }
      .novedades .conteNovedades .listaNovedades {
        margin-bottom: 20px; }
  .ranking {
    margin-top: 30px; }
  .generos {
    margin-bottom: 30px; } }

@media screen and (max-width: 1230px) {
  /*! CATALOGO */
  .grillaContenedor {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: "cataListado cataDestacados cataDestacados" "cataListado cataSinfoto cataSinfoto";
    gap: 20px; }
    .grillaContenedor .cataDestacados {
      grid-area: cataDestacados; }
      .grillaContenedor .cataDestacados h1 {
        font-size: 40px; }
      .grillaContenedor .cataDestacados .wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 300px;
        grid-gap: 10px; }
    .grillaContenedor .cataSinfoto {
      grid-area: cataSinfoto; }
      .grillaContenedor .cataSinfoto h3 {
        font-size: 40px; }
      .grillaContenedor .cataSinfoto .cataTodos {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 150px;
        grid-gap: 10px; }
    .grillaContenedor .cataListado {
      grid-area: cataListado; }
      .grillaContenedor .cataListado .asideGeneros ul {
        width: 80%; }
      .grillaContenedor .cataListado div h3 {
        color: #f6b461;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 34px;
        font-weight: 500;
        margin: 10px;
        text-align: justify; }
      .grillaContenedor .cataListado .asideConsulta {
        margin: 10px;
        width: 80%; }
        .grillaContenedor .cataListado .asideConsulta button {
          margin-top: 10px; }
      .grillaContenedor .cataListado .papelOnada h3 {
        color: #f6b461;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 30px;
        font-weight: 400;
        margin: 10px; }
      .grillaContenedor .cataListado .papelOnada p {
        padding: 10px;
        color: white;
        background-color: #444;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 14px;
        text-align: justify; } }

@media screen and (max-width: 1100px) {
  .ranking div {
    display: flex;
    flex-direction: column; }
    .ranking div p {
      width: 90%; } }

@media screen and (max-width: 1000px) {
  .barraNar {
    height: auto; }
  .hero {
    height: 400px; }
    .hero h1 {
      font-size: 62px;
      font-weight: 400; }
      .hero h1:hover {
        color: white; }
  .novedades {
    margin-bottom: auto; }
  .ranking {
    margin-top: 20px; }
  .generos {
    margin-bottom: 30px; }
    .generos .griCatalogo {
      margin-left: 15px;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(4, 1fr);
      grid-column-gap: 5px;
      background-color: #fff;
      color: #444;
      grid-row-gap: 10px; }
  footer a h4 {
    font-size: 26px;
    font-weight: 400; }
  footer div a img {
    width: 30px;
    height: 30px; }
  /*! CATALOGO */
  .grillaContenedor {
    gap: 10px; }
    .grillaContenedor .cataDestacados h1 {
      text-align: center; }
    .grillaContenedor .cataSinfoto h3 {
      text-align: center; }
  /*! LOCALES */
  .mapasLocales .casaCentral {
    display: flex;
    flex-wrap: wrap-reverse; }
  .mapasLocales .datosChaca h3 {
    font-size: 18px; }
    .mapasLocales .datosChaca h3 p {
      font-size: 14px; } }

@media screen and (max-width: 900px) {
  /*! LOCALES */
  .sucursales .sucDatos {
    width: 255px;
    height: 190px; }
    .sucursales .sucDatos h3 {
      font-size: 20px; }
    .sucursales .sucDatos p {
      font-size: 16px; }
    .sucursales .sucDatos h4 {
      font-size: 18px; } }

@media screen and (max-width: 800px) {
  .hero {
    height: 350px; }
    .hero h1 {
      font-size: 52px;
      font-weight: 400; }
  .grillaContenedor {
    margin-top: 10px;
    height: auto;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }
    .grillaContenedor .cataDestacados .wrapper {
      gap: 50px; }
    .grillaContenedor .cataSinfoto h3 {
      margin-top: 10px;
      color: white;
      background-color: #f6b461; }
    .grillaContenedor .cataSinfoto .cataTodos {
      gap: 30px; }
    .grillaContenedor .cataListado div h3 {
      display: none; }
    .grillaContenedor .cataListado div h4 {
      margin-top: 10px;
      color: white;
      background-color: #f6b461;
      text-align: center; }
    .grillaContenedor .cataListado .asideGeneros {
      display: none; }
    .grillaContenedor .cataListado .papelOnada h4 {
      margin-top: 10px;
      color: white;
      background-color: #f6b461;
      text-align: center; }
  .formularioNews h1 {
    margin: 20px 10px 20px 10px;
    color: #f6b461;
    font-size: 30px;
    font-weight: 500; }
  .formularioNews p {
    width: 90%;
    font-size: 18px; } }

@media screen and (max-width: 760px) {
  footer {
    width: 99%;
    padding: 10px;
    margin: 5px;
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: solid; }
    footer a h4 {
      margin: 10px;
      color: chocolate;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 24px;
      font-weight: 400;
      text-decoration: none; }
    footer div a {
      text-decoration: none; }
      footer div a img {
        margin: 5px;
        width: 28px;
        height: 28px; } }

@media screen and (max-width: 720px) {
  .barraNar {
    height: auto; }
  .hero {
    height: 300px; }
    .hero h1 {
      font-size: 44px;
      font-weight: 500; }
  .ranking {
    margin-top: 15px; }
    .ranking a h2 {
      margin-top: 15px;
      font-weight: 400; }
    .ranking div {
      display: flex;
      justify-content: center; }
      .ranking div p {
        width: 90%;
        margin: 10px;
        padding: 10px; }
      .ranking div .tablaRanking {
        width: 90%;
        margin: 5px;
        padding: 5px; }
  .listaNovedades {
    margin: 10px;
    display: flex;
    flex-direction: column; }
  .listaNovedades img {
    margin: 10px;
    padding: 10px;
    width: 90%;
    height: 90%; }
  .wrapper {
    width: 100%;
    margin: 0;
    display: flex;
    justify-content: center;
    flex-wrap: wrap; }
  footer {
    padding: 10px;
    margin: 5px;
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: solid; }
    footer a h4 {
      margin: 10px;
      color: chocolate;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 22px;
      font-weight: 400;
      text-decoration: none; }
    footer div a {
      text-decoration: none; }
      footer div a img {
        margin: 5px;
        width: 25px;
        height: 25px; }
  /*! LOCALES */
  .mapasLocales .datosChaca {
    display: none; }
  .sucursales {
    display: flex;
    flex-wrap: wrap; }
    .sucursales .sucChaca {
      width: 255px;
      height: 190px;
      display: block;
      border: solid 2px chocolate;
      margin: 10px;
      padding: 10px; }
      .sucursales .sucChaca h3 {
        color: black;
        font-size: 20px; }
      .sucursales .sucChaca p {
        color: black;
        font-size: 16px; }
      .sucursales .sucChaca h4 {
        font-size: 18px; }
      .sucursales .sucChaca a {
        text-decoration: none;
        color: black; }
    .sucursales .sucDatos h3 {
      font-size: 20px; }
    .sucursales .sucDatos p {
      font-size: 16px; }
    .sucursales .sucDatos h4 {
      font-size: 18px; } }

@media screen and (max-width: 600px) {
  .barraNar {
    height: auto; }
  .hero {
    height: 300px; }
    .hero h1 {
      font-size: 30px;
      font-weight: 500; }
  .novedades .conteNovedades .listaNovedades {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 230px;
    gap: 20px;
    margin-bottom: 15px; }
    .novedades .conteNovedades .listaNovedades a {
      margin-top: 12px; }
      .novedades .conteNovedades .listaNovedades a img {
        padding: 10px;
        width: 90%;
        height: 90%; }
  .generos {
    margin-bottom: 10px; }
    .generos .griCatalogo {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center; }
      .generos .griCatalogo .contCatalogo {
        width: 80%; }
        .generos .griCatalogo .contCatalogo a h3 {
          text-align: center; }
        .generos .griCatalogo .contCatalogo a img {
          margin: 10px;
          padding: 10px;
          width: 100%;
          height: 100%; }
  .grillaContenedor .cataDestacados h1 {
    margin-bottom: 20px; }
  .grillaContenedor .cataDestacados .wrapper {
    display: flex;
    flex-direction: column;
    align-items: center; }
  .grillaContenedor .cataSinfoto h3 {
    width: 100%; }
  .grillaContenedor .cataSinfoto .cataTodos {
    display: flex;
    flex-direction: column;
    align-items: center; }
  .formularioNews {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }
    .formularioNews h1 {
      font-size: 28px; }
    .formularioNews p {
      font-size: 16px;
      font-weight: 200; } }

@media screen and (max-width: 420px) {
  .hero {
    height: 200px; }
    .hero h1 {
      font-size: 28px;
      font-weight: 500; }
  .grillaContenedor .cataDestacados h1 {
    font-size: 30px;
    margin-bottom: 15px; }
  .grillaContenedor .cataSinfoto h3 {
    font-size: 28px;
    color: #fff;
    background-color: #f6b461;
    margin-bottom: 15px; }
  .grillaContenedor .cataListado div h3 {
    font-size: 22px; }
  .grillaContenedor .cataListado .asideGeneros ul li {
    font-size: 14px; } }
